# My-Wallet-V3-Android

./: CODEOWNERS  README.md  build.gradle  settings.gradle
blockchainApi/: build.gradle
blockchainApi/src/main/java/com/blockchain/api/: AddressMappingService.kt  AnalyticsService.kt  ApiException.kt  CustodialBalanceService.kt  HttpStatus.kt  NabuUserService.kt  NonCustodialBitcoinService.kt  WalletSettingsService.kt  koin.kt
blockchainApi/src/main/java/com/blockchain/api/addressmapping/: AddressMappingApiInterface.kt
blockchainApi/src/main/java/com/blockchain/api/analytics/: AnalyticsApiInterface.kt
blockchainApi/src/main/java/com/blockchain/api/assetprice/: AssetPriceApiInterface.kt
blockchainApi/src/main/java/com/blockchain/api/auth/: AuthApiInterface.kt
blockchainApi/src/main/java/com/blockchain/api/bitcoin/: BitcoinApi.kt  BitcoinApiInterface.kt
blockchainApi/src/main/java/com/blockchain/api/custodial/: CustodialBalanceApi.kt  CustodialBalanceApiInterface.kt
blockchainApi/src/main/java/com/blockchain/api/ethereum/: EthereumApiInterface.kt
blockchainApi/src/main/java/com/blockchain/api/interest/: InterestApiInterface.kt
blockchainApi/src/main/java/com/blockchain/api/nabu/: NabuUserApi.kt  NabuUserApiInterface.kt
blockchainApi/src/main/java/com/blockchain/api/services/: AddressMappingService.kt  AnalyticsService.kt  AssetPriceService.kt  AuthApiService.kt  CustodialBalanceService.kt  InterestService.kt  NabuUserService.kt  NonCustodialBitcoinService.kt  NonCustodialErc20Service.kt  TradeService.kt  WalletSettingsService.kt
blockchainApi/src/main/java/com/blockchain/api/trade/: TradeApi.kt
blockchainApi/src/main/java/com/blockchain/api/wallet/: WalletApiInterface.kt
blockchainApi/src/test/java/com/blockchain/api/: AssetPriceServiceTest.kt  NonCustodialBitcoinServiceTest.kt
core/: build.gradle  proguard-rules.pro
core/src/debug/java/com/blockchain/debug/: AdbDebugService.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/blockchain/annotations/: refactoring.kt
core/src/main/java/com/blockchain/core/custodial/: TradingBalanceCallCache.kt  TradingBalanceDataManager.kt
core/src/main/java/com/blockchain/core/interest/: InterestBalanceCallCache.kt  InterestBalanceDataManager.kt
core/src/main/java/com/blockchain/core/price/: ExchangeRate.kt  ExchangeRatesDataManager.kt
core/src/main/java/com/blockchain/core/user/: NabuUserDataManager.kt
core/src/main/java/com/blockchain/datamanagers/: DataManagerPayloadDecrypt.kt
core/src/main/java/com/blockchain/extensions/: EnumExtensions.kt  SingleExtensions.kt
core/src/main/java/com/blockchain/koin/: ScopeInjection.kt  coreModule.kt  nabuModule.kt
core/src/main/java/com/blockchain/logging/: LastTxUpdateDateOnSettingsService.kt
core/src/main/java/com/blockchain/nabu/: Authenticator.kt
core/src/main/java/com/blockchain/nabu/datamanagers/: ApiStatus.kt  CustodialWalletManager.kt  NabuDataManager.kt  NabuDataUserProvider.kt  NabuUserIdentity.kt  NabuUserRepository.kt  SimpleBuyEligibilityProvider.kt
core/src/main/java/com/blockchain/nabu/metadata/: MetadataRepositoryNabuTokenAdapter.kt
core/src/main/java/com/blockchain/nabu/service/: NabuService.kt  NabuTierService.kt  TierUpdater.kt
core/src/main/java/com/blockchain/nabu/stores/: NabuSessionTokenStore.kt
core/src/main/java/com/blockchain/remoteconfig/: RemoteFeatureFlag.kt
core/src/main/java/com/blockchain/ui/password/: SecondPasswordHandler.kt
core/src/main/java/piuk/blockchain/androidcore/utils/: DeviceIdGenerator.kt  PersistentPrefs.kt  PrefsUtil.kt  RefreshUpdater.kt  SSLVerifyUtil.kt
core/src/test/java/com/blockchain/core/custodial/: TradingBalanceCallCacheTest.kt  TradingBalanceDataManagerImplTest.kt
core/src/test/java/com/blockchain/core/price/: ExchangeRateTest.kt
core/src/test/java/com/blockchain/extensions/: IterableExtensionsKtTest.kt  ResponseExtensionsTest.kt
core/src/test/java/com/blockchain/logging/: LastTxUpdateDateOnSettingsServiceTest.kt  TimberLoggerTest.kt
core/src/test/java/com/blockchain/nabu/: TestHelper.kt
core/src/test/java/com/blockchain/nabu/datamanagers/: NabuDataManagerAsAuthenticatorTest.kt
core/src/test/java/com/blockchain/nabu/metadata/: MetadataRepositoryNabuTokenAdapterTest.kt  NabuCredentialsMetadataTest.kt
core/src/test/java/com/blockchain/nabu/models/: LimitsJsonFiatValuesTest.kt  UserStateAdapterTest.kt
core/src/test/java/com/blockchain/nabu/nabu/: KycStateAdapterTest.kt  LimitsJsonFiatValuesTest.kt  UserStateAdapterTest.kt
core/src/test/java/com/blockchain/nabu/util/: CalendarExtensionsKtTest.kt
core/src/test/java/com/blockchain/remoteconfig/: RemoteConfigurationTest.kt
core/src/test/java/piuk/blockchain/androidcore/utils/: PrefsUtilTest.kt
sunriver/: build.gradle
sunriver/src/main/kotlin/com/blockchain/koin/: sunriverModule.kt
sunriver/src/main/kotlin/com/blockchain/sunriver/: HorizonProxy.kt  XlmDataManager.kt  XlmFeesFetcher.kt  XlmHorizonUrlFetcher.kt  XlmSecretAccess.kt  XlmTransactionTimeoutFetcher.kt
sunriver/src/main/kotlin/com/blockchain/sunriver/datamanager/: XlmMetaDataInitializer.kt
sunriver/src/test/kotlin/com/blockchain/sunriver/: HorizonKeyPairTest.kt  HorizonOperationMappingTest.kt  HorizonProxyTest.kt  MapToSendFundsResultTest.kt  MemoMapperTest.kt  TestHelpers.kt  XlmAddressValidationKtTest.kt  XlmDataManagerTest.kt  XlmSecretAccessTest.kt
sunriver/src/test/kotlin/com/blockchain/sunriver/datamanager/: XlmMetaDataInitializerTest.kt  XlmMetaDataSerializationTest.kt
sunriver/src/test/kotlin/com/blockchain/sunriver/derivation/: XlmAccountDerivationTest.kt
sunriver/src/test/kotlin/com/blockchain/sunriver/models/: XlmTransactionTest.kt
testutils/: build.gradle
testutils/src/main/kotlin/com/blockchain/testutils/: Currencies.kt  FakeHttpExceptionFactory.kt  MockedRetrofitTest.kt  RuleRunners.kt  RxTestRule.kt  TestObserverExtensions.kt
testutils/src/test/kotlin/com/blockchain/testutils/: GetCalendarFromDateKtTest.kt  GetStringFromResourceTest.kt  MockWebServerTestRuleTest.kt  RxTestRuleTests.kt
(+1300 files in other folders)
