include ':app',
        ':notifications',
        ':wallet',
        ':blockchainApi',
        ':balance',
        ':common:interface',
        ':common:network',
        ':core',
        ':sunriver',
        ':testutils',
        ':testutils-android',
        ':veriff',
        ':common-mp:utils',
        ':common-mp:interface',
        ':biometrics'
