include ':app',
        ':notifications',
        ':wallet',
        ':blockchainApi',
        ':balance',
        ':common:interface',
        ':common:interface-mp',
        ':common:network',
        ':core',
        ':nabu',
        ':sunriver',
        ':testutils',
        ':testutils-android',
        ':veriff',
        ':common-utils',
        ':biometrics'
