apply plugin: 'kotlin'
apply plugin: 'java-library'
apply plugin: 'kotlinx-serialization'
apply from: '../quality/ktlint.gradle'

java {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
}
compileKotlin {
    kotlinOptions {
        jvmTarget = Versions.kotlinJvmTarget
    }
}
dependencies {
    implementation project(':common:network')

    implementation Libraries.kotlin
    implementation Libraries.okHttpInterceptor
    implementation Libraries.retrofitRxJavaAdapter
    implementation Libraries.kotlinJson
    implementation Libraries.retrofitKotlinJsonConverter
    implementation Libraries.androidXAnnotations

    implementation Libraries.koin

    api Libraries.retrofit
    api Libraries.rxJava
    api Libraries.rxKotlin
    api Libraries.rxAndroid

    testImplementation project(':testutils')
    testImplementation Libraries.junit
    testImplementation Libraries.mockito
    testImplementation Libraries.hamcrestJunit
    testImplementation Libraries.kotlinJunit
    testImplementation Libraries.kluent
    testImplementation(Libraries.mockitoKotlin) {
        ['kotlin-stdlib', 'kotlin-reflect'].each { exclude module: it }
    }
}
