apply plugin: 'kotlin'
apply from: '../quality/ktlint.gradle'

sourceCompatibility = Versions.javaCompatibilityVersion
targetCompatibility = Versions.javaCompatibilityVersion

dependencies {
    implementation Libraries.kotlin
    implementation Libraries.koin
    implementation Libraries.rxKotlin
    implementation project(':balance')
    implementation project(':common:interface')
    implementation project(':common:network')

    implementation Libraries.moshiKotlin
    implementation Libraries.sunriver

    // Derivation
    testImplementation 'io.github.novacrypto:BIP39:2018.10.06'

    // Testing
    testImplementation Libraries.junit
    testImplementation Libraries.mockito
    testImplementation Libraries.kluent
    testImplementation Libraries.koinTest
    testImplementation project(':testutils')
    testImplementation(Libraries.mockitoKotlin) {
        ['kotlin-stdlib', 'kotlin-reflect'].each { exclude module: it }
    }
}

test {
    testLogging {
        events 'skipped', 'failed', 'standardOut', 'standardError'
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = Versions.kotlinJvmTarget
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = Versions.kotlinJvmTarget
    }
}
