<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:focusable="true"
    android:clickable="true"
    android:background="@color/white" >

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_marginTop="@dimen/standard_margin"
        android:background="@android:color/transparent"
        android:padding="@dimen/tiny_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/reset_password_title"
        app:layout_constraintBottom_toBottomOf="@+id/reset_password_title"
        app:layout_constraintVertical_bias="0"
        app:srcCompat="@drawable/ic_arrow_back_blue" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/reset_password_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/back_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/reset_scroll_view"
        android:layout_margin="@dimen/standard_margin"
        style="@style/Text.Semibold.20"
        android:text="@string/common_reset_password"
        app:layout_constraintVertical_chainStyle="spread_inside"
        />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/reset_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/continue_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reset_password_title">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/reset_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standard_margin"
            android:layout_marginEnd="@dimen/standard_margin"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/continue_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reset_password_title">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/optional_reset_password_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/small_margin"
                android:layout_marginBottom="@dimen/large_margin"
                android:text="@string/reset_password_optional_label"
                style="@style/Text.Light.12" />

            <piuk.blockchain.android.ui.reset.password.PasswordView
                android:id="@+id/password_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/privacy_notice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_margin"
                android:layout_marginEnd="@dimen/small_margin"
                android:text="@string/you_agree_terms_of_service"
                style="@style/Text.Light.12"
                android:visibility="gone"
                tools:visibility="visible" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/reset_kyc_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reset_scroll_view"
        app:layout_constraintBottom_toTopOf="@+id/continue_button"
        android:layout_margin="@dimen/standard_margin"
        android:text="@string/reset_kyc_notice"
        android:background="@drawable/bkgd_grey_000_rounded"
        style="@style/Text.Light.12" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/continue_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CtaButton.Blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reset_kyc_notice"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/standard_margin"
        android:text="@string/common_continue" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>